NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ahsdhaskjdhasjkd
MONGODB_URL=mongodb+srv://jethire:admin@cluster0.feioi.mongodb.net/jet_hire_db
JWT_SECRET=H$4r8kp@93!@3Yz9Ckv8eLmBxT2s_39v7
CLOUDINARY_URL=cloudinary://545395997365223:y77xzgR5ETuuv0Ema4TiOEkyH7Q@dngcufwm8
OPENAI_API_KEY=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